# Supabase Configuration
VITE_SUPABASE_URL=https://xxmuprgalofiawxtfsea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bXVwcmdhbG9maWF3eHRmc2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1OTEzMDksImV4cCI6MjA2NzE2NzMwOX0.Bb5CmIsoNGxkqZ1K_EHotR2eB6mKHW-qneLLS0cDYBA